# servo-csharp-binding-exp

./: .gitignore  .gitmodules  README.md  Servo.Sharp.slnx  build-android.sh  build.sh
servo-ffi/: Cargo.toml  build.rs  cbindgen.toml
servo-ffi/src/: hardware_rendering.rs  lib.rs  resources.rs  types.rs
src/: Servo.Sharp.Native.targets
src/Servo.Sharp/: Enums.cs  FaviconData.cs  HardwareRenderingContext.cs  IProtocolHandler.cs  PixelData.cs  ProtocolRegistry.cs  ProtocolResponse.cs  RenderingContext.cs  Servo.Sharp.csproj  ServoEngine.cs  ServoJsonContext.cs  ServoNative.g.cs  ServoWebView.cs  SiteDataEntry.cs  SoftwareRenderingContext.cs  UserContentManager.cs  UserScript.cs  UserStyleSheet.cs
src/Servo.Sharp.Avalonia/: AuthenticationOverlay.cs  AvaloniaKeyMapping.cs  BluetoothDeviceOverlay.cs  ColorPickerOverlay.cs  FilePickerHandler.cs  NotificationOverlay.cs  PermissionOverlay.cs  ProtocolHandlerOverlay.cs  SelectElementOverlay.cs  Servo.Sharp.Avalonia.csproj  ServoAppBuilderExtensions.cs  ServoBitmapSurface.cs  ServoLocator.cs  ServoRenderingBackend.cs  ServoTextInputMethodClient.cs  ServoWebViewControl.cs
src/Servo.Sharp.Avalonia/Themes/Fluent/: AuthenticationOverlay.xaml  BluetoothDeviceOverlay.xaml  ColorPickerOverlay.xaml  Fluent.xaml  NotificationOverlay.xaml  PermissionOverlay.xaml  ProtocolHandlerOverlay.xaml  SelectElementOverlay.xaml
src/Servo.Sharp.Demo/: App.axaml  App.axaml.cs  AuthenticationDialog.cs  DemoJsonContext.cs  DragTabItem.cs  DragTabPanel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Servo.Sharp.Demo.csproj  ServoProtocolHandler.cs  app.manifest
src/Servo.Sharp.Demo.Android/: MainActivity.cs  Servo.Sharp.Demo.Android.csproj  ServoApplication.cs
src/Servo.Sharp.Demo.Android/Properties/: AndroidManifest.xml
src/Servo.Sharp.Demo.Android/Resources/values/: colors.xml  styles.xml
src/Servo.Sharp.Demo.Android/Resources/values-night/: colors.xml
src/Servo.Sharp.Demo.Android/Resources/values-v31/: styles.xml
src/Servo.Sharp.Demo.Core/: App.axaml  App.axaml.cs  DemoJsonContext.cs  MobileMainPage.axaml  MobileMainPage.axaml.cs  Servo.Sharp.Demo.Core.csproj  ServoAppSetup.cs  ServoProtocolHandler.cs
src/Servo.Sharp/Events/: AlertRequestEventArgs.cs  AuthenticationRequestEventArgs.cs  BluetoothDeviceSelectionEventArgs.cs  ColorPickerRequestEventArgs.cs  ConfirmRequestEventArgs.cs  ContextMenuRequestEventArgs.cs  CrashedEventArgs.cs  CreateNewWebViewRequestEventArgs.cs  CursorChangedEventArgs.cs  FilePickerRequestEventArgs.cs  GamepadHapticEffectEventArgs.cs  HistoryChangedEventArgs.cs  InputEventHandledEventArgs.cs  InputMethodEventArgs.cs  LoadStatusChangedEventArgs.cs  MediaSessionEventArgs.cs  MoveToRequestEventArgs.cs  NavigationRequestEventArgs.cs  NotificationEventArgs.cs  PermissionRequestEventArgs.cs  PromptRequestEventArgs.cs  ProtocolHandlerRequestEventArgs.cs  ResizeToRequestEventArgs.cs  SelectElementRequestEventArgs.cs  SelectOption.cs  SelectOptionOrGroup.cs  StatusTextChangedEventArgs.cs  TitleChangedEventArgs.cs  UnloadRequestEventArgs.cs  UrlChangedEventArgs.cs  WebResourceLoadEventArgs.cs
src/Servo.Sharp/Protocols/: ResourceProtocolHandler.cs  UrlInfoProtocolHandler.cs
