<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Servo.Sharp.Native.targets
    Import this from demo/app projects to copy native libraries and Servo resources
    to the output directory.

    Expects artifacts/ at the repo root:
      artifacts/runtimes/{rid}/native/   - native libraries
  -->

  <PropertyGroup>
    <ServoArtifactsDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)../artifacts/'))</ServoArtifactsDir>
    <ServoResourcesDir>$(ServoArtifactsDir)/resources/</ServoResourcesDir>
  </PropertyGroup>

  <!-- Windows x64 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <None Include="$(ServoArtifactsDir)/runtimes/win-x64/native/**/*.dll"
          Condition="Exists('$(ServoArtifactsDir)/runtimes/win-x64/native/')"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!-- Linux x64 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <None Include="$(ServoArtifactsDir)/runtimes/linux-x64/native/**/*.so"
          Condition="Exists('$(ServoArtifactsDir)/runtimes/linux-x64/native/')"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!-- macOS x64 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
    <None Include="$(ServoArtifactsDir)/runtimes/osx-x64/native/**/*.dylib"
          Condition="Exists('$(ServoArtifactsDir)/runtimes/osx-x64/native/')"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!-- macOS ARM64 -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
    <None Include="$(ServoArtifactsDir)/runtimes/osx-arm64/native/**/*.dylib"
          Condition="Exists('$(ServoArtifactsDir)/runtimes/osx-arm64/native/')"
          CopyToOutputDirectory="PreserveNewest"
          Link="%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!-- Servo resource files -->
  <ItemGroup Condition="Exists('$(ServoResourcesDir)')">
    <None Include="$(ServoResourcesDir)**/*"
          CopyToOutputDirectory="PreserveNewest"
          Link="resources/%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

  <!-- GStreamer plugin libraries (for media playback) -->
  <PropertyGroup>
    <ServoGStreamerLibDir>$(ServoArtifactsDir)/lib/</ServoGStreamerLibDir>
  </PropertyGroup>
  <ItemGroup Condition="Exists('$(ServoGStreamerLibDir)')">
    <None Include="$(ServoGStreamerLibDir)**/*"
          CopyToOutputDirectory="PreserveNewest"
          Link="lib/%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false" />
  </ItemGroup>

</Project>
